<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick_Basic.cs">
    <Files>
      <File FileName="Assets\Scripts\Timer.cs" Line="23" Column="29" />
      <File FileName="Assets\Scripts\Enter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitStartMission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control.cs" Line="120" Column="32" />
      <File FileName="Assets\Scripts\ReturnMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Counter.cs" Line="31" Column="18" />
      <File FileName="Assets\Scripts\Brick_Basic.cs" Line="22" Column="11" />
      <File FileName="Assets\Scripts\ObjectProperty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitIntro5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharedBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>