<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectProperty.cs">
    <Files>
      <File FileName="Assets\Scripts\Shoot.cs" Line="22" Column="6" />
      <File FileName="Assets\Scripts\SwipeRotationPlayer.cs" Line="49" Column="77" />
      <File FileName="Assets\Scripts\MouseOrbit_mod.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CenterMovement.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\ObjectProperty.cs" Line="13" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>