<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackToMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\ResolutionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Brick_Basic.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Counter.cs" Line="71" Column="35" />
      <File FileName="Assets\Scripts\Control.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\HitIntro1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitStartMission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReturnMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectProperty.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\HitIntro5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharedBehaviour.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\BackToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitIntro2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitIntro3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitIntro4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResolutionControl.cs" Line="23" Column="30" />
      <File FileName="Assets\Scripts\EnergyTimer.cs" Line="34" Column="11" />
      <File FileName="Assets\Scripts\Brick_Glass.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\SwipeRotationPlayer.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Enter.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>