<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Shoot.cs" Line="47" Column="36" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\SwipeRotationPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseOrbit_mod.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CenterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Counter.cs" Line="31" Column="39" />
      <File FileName="Assets\Scripts\ObjectProperty.cs" Line="32" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>