<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick_Basic.cs">
    <Files>
      <File FileName="Assets\Scripts\Restart.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\Restart.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\TimerMulti.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackToMenu.cs" Line="8" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Brick_Glass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Brick_Basic.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\Enter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResolutionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Counter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharedBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitSingle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitMulti.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnergyTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitStartMission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>