<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Restart.cs">
    <Files>
      <File FileName="Assets\Scripts\TimerMulti.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Enter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackToMenu.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\ResolutionControl.cs" Line="9" Column="5" />
      <File FileName="Assets\Scripts\Brick_Basic.cs" Line="62" Column="15" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Counter.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Control.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\SharedBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restart.cs" Line="22" Column="67" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnergyTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Brick_Glass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitSingle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitMulti.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerMulti.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>